
Computed from 8000 by 268 log-likelihood matrix.

         Estimate   SE
elpd_loo    -24.8 14.4
p_loo        28.8  4.9
looic        49.7 28.8
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.6, 1.3]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     266   99.3%   197     
   (0.7, 1]   (bad)        2    0.7%   <NA>    
   (1, Inf)   (very bad)   0    0.0%   <NA>    
See help('pareto-k-diagnostic') for details.
