 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: shannon ~ type * (date_s + period) + (1 | site) 
   Data: structure(list(survey_id = structure(1:297, levels (Number of observations: 297) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~site (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.18      0.09     0.07     0.42 1.00     2449     3316

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.16      0.17     0.83     1.51 1.00     4519     4912
typeNatural                0.58      0.22     0.13     1.00 1.00     4263     4874
date_s                     0.06      0.03     0.01     0.11 1.00     5878     5549
periodPost                 0.47      0.14     0.18     0.74 1.00     5005     5828
typeNatural:date_s        -0.07      0.04    -0.14     0.01 1.00     5828     5405
typeNatural:periodPost    -0.42      0.17    -0.76    -0.08 1.00     4749     5507

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.29      0.01     0.27     0.32 1.00     8071     5263

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
