
Computed from 8000 by 297 log-likelihood matrix.

         Estimate   SE
elpd_loo    -63.4 15.8
p_loo        15.1  3.2
looic       126.9 31.7
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.6, 1.3]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     296   99.7%   607     
   (0.7, 1]   (bad)        1    0.3%   <NA>    
   (1, Inf)   (very bad)   0    0.0%   <NA>    
See help('pareto-k-diagnostic') for details.
