 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: shannon ~ type * (date_s + period) + (1 | site) 
   Data: structure(list(survey_id = c("Aow Mao Wreck_2023-0 (Number of observations: 282) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~site (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.19      0.10     0.08     0.45 1.00     2313     3383

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.19      0.18     0.86     1.56 1.00     4381     4445
typeNatural                0.52      0.22     0.04     0.93 1.00     4019     4705
date_s                     0.07      0.03     0.02     0.12 1.00     6216     5756
periodPost                 0.46      0.14     0.18     0.74 1.00     5479     5892
typeNatural:date_s        -0.10      0.04    -0.18    -0.03 1.00     6008     5993
typeNatural:periodPost    -0.35      0.17    -0.69    -0.02 1.00     4992     5156

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.29      0.01     0.27     0.32 1.00     8960     5409

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
