 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: shannon ~ s(date_num, by = interaction(pair, type), k = 6) + type * period + (1 | site) 
   Data: structure(list(survey_id = c("Aow Mao Wreck_2023-0 (Number of observations: 282) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Smoothing Spline Hyperparameters:
                                                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sds(sdate_numinteractionpairtypeAowMao.Artificial_1)       1.16      0.53     0.48     2.54 1.00     5020     5687
sds(sdate_numinteractionpairtypeNoName.Artificial_1)       0.48      0.35     0.03     1.31 1.00     3381     3336
sds(sdate_numinteractionpairtypeSattakut.Artificial_1)     0.35      0.39     0.01     1.43 1.00     3630     4869
sds(sdate_numinteractionpairtypeAowMao.Natural_1)          0.18      0.16     0.01     0.58 1.00     6145     4923
sds(sdate_numinteractionpairtypeNoName.Natural_1)          0.20      0.18     0.01     0.67 1.00     5930     4951
sds(sdate_numinteractionpairtypeSattakut.Natural_1)        0.33      0.27     0.01     1.04 1.00     3261     3427

Multilevel Hyperparameters:
~site (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.18      0.09     0.08     0.42 1.00     3461     4358

Regression Coefficients:
                                                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                              1.54      0.19     1.17     1.92 1.00     5050     5107
typeNatural                                            0.27      0.23    -0.20     0.73 1.00     5107     4944
periodPost                                             0.08      0.17    -0.26     0.40 1.00     5193     5175
typeNatural:periodPost                                -0.07      0.20    -0.46     0.34 1.00     5587     5323
sdate_num:interactionpairtypeAowMao.Artificial_1       0.23      0.49    -0.73     1.18 1.00    13481     5508
sdate_num:interactionpairtypeNoName.Artificial_1       0.33      0.44    -0.57     1.10 1.00     8410     6383
sdate_num:interactionpairtypeSattakut.Artificial_1    -0.15      0.36    -0.91     0.52 1.00     9156     5972
sdate_num:interactionpairtypeAowMao.Natural_1          0.06      0.31    -0.60     0.65 1.00     9390     5798
sdate_num:interactionpairtypeNoName.Natural_1          0.02      0.32    -0.62     0.68 1.00     9939     6388
sdate_num:interactionpairtypeSattakut.Natural_1       -0.22      0.38    -0.90     0.60 1.00     7363     5979

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.27      0.01     0.25     0.29 1.00    11526     6156

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
