 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: Count ~ Type * Functional_Group + (1 | Site) 
   Data: fish_long (Number of observations: 10074) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~Site (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.93      0.39     0.46     1.93 1.01     2290     3227

Regression Coefficients:
                               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                          1.55      0.39     0.70     2.25 1.00     2382     3146
TypeNatural                       -0.16      0.21    -0.56     0.23 1.00     7031     5168
Functional_Group.L                 0.01      0.07    -0.14     0.15 1.00     6220     5834
Functional_Group.Q                 1.72      0.07     1.58     1.87 1.00     6219     5755
Functional_Group.C                -1.63      0.06    -1.75    -1.51 1.00     6247     5544
TypeNatural:Functional_Group.L    -0.18      0.10    -0.37     0.02 1.00     5934     5887
TypeNatural:Functional_Group.Q    -0.50      0.09    -0.69    -0.32 1.00     6083     6050
TypeNatural:Functional_Group.C     0.28      0.08     0.12     0.43 1.00     6353     5705

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.27      0.01     0.26     0.28 1.00     9618     5886

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
