 Family: nbinom2  ( log )
Formula:          Total_Count ~ type * date_num + (1 | site)
Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    689.1     701.5    -338.6     677.1        52 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 site   (Intercept) 1.456e-10 1.207e-05
Number of obs: 58, groups:  site, 2

Dispersion parameter for nbinom2 family (): 7.66 

Conditional model:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           5.454e+00  1.590e-01   34.30   <2e-16 ***
typeNatural           3.182e-02  2.345e-01    0.14    0.892    
date_num             -4.675e-05  2.378e-04   -0.20    0.844    
typeNatural:date_num  6.303e-05  3.357e-04    0.19    0.851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1