 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: Count ~ type * fgroup + (1 | pair/site) 
   Data: structure(list(site = structure(c(3L, 3L, 3L, 3L,  (Number of observations: 10672) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~pair (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.54     0.08     2.21 1.00     2886     2725

~pair:site (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.45      0.33     0.11     1.34 1.00     2321     3045

Regression Coefficients:
                               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                          2.79      0.61     1.51     4.04 1.00     3600     3865
typeNatural                       -0.03      0.43    -0.90     0.88 1.00     3731     3593
fgroupInvertivore                 -3.18      0.10    -3.37    -2.99 1.00     3996     5124
fgroupMesopredator                -1.02      0.10    -1.23    -0.81 1.00     3864     4687
fgroupHTLP                        -0.63      0.11    -0.84    -0.42 1.00     4345     5386
typeNatural:fgroupInvertivore      0.63      0.13     0.38     0.88 1.00     3836     4833
typeNatural:fgroupMesopredator     0.17      0.13    -0.10     0.44 1.00     3817     4940
typeNatural:fgroupHTLP            -0.35      0.14    -0.64    -0.07 1.00     4389     5313

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.27      0.00     0.26     0.28 1.00    11270     5504

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
